<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2C78147F-96FD-4E52-823D-EA8AF1ECFE6B}" Label="" LastModificationDate="1364837933" Name="database_ejs" Objects="76" Symbols="70" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2C78147F-96FD-4E52-823D-EA8AF1ECFE6B</a:ObjectID>
<a:Name>database_ejs</a:Name>
<a:Code>DATABASE_EJS</a:Code>
<a:CreationDate>1363622277</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837909</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0ED164DC-AA5A-45D6-83C2-42B3DF3DCE9B</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1363622279</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837725</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1363622909</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-8442,3973), (9118,13561))</a:Rect>
<a:ListOfPoints>((-8442,3973),(9118,13561))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1363622910</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((9738,13809), (15959,20711))</a:Rect>
<a:ListOfPoints>((15959,20711),(9738,13809))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1363622911</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((9986,12197), (18600,13371))</a:Rect>
<a:ListOfPoints>((18600,12784),(9986,12784))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1363622913</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((18654,4855), (20900,10951))</a:Rect>
<a:ListOfPoints>((18654,10951),(19638,4855))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1363622914</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((17837,-4259), (19873,5103))</a:Rect>
<a:ListOfPoints>((19873,-4259),(19266,5103))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1363622921</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-23257,2367), (-8473,3641))</a:Rect>
<a:ListOfPoints>((-8473,3541),(-23257,3541))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1363622921</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-24256,-9826), (-22181,2860))</a:Rect>
<a:ListOfPoints>((-22181,-9826),(-23196,2860))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1363622923</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-16011,-2001), (-8752,4717))</a:Rect>
<a:ListOfPoints>((-8752,4717),(-16011,-2001))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1363622924</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-22057,-10012), (-15887,-2063))</a:Rect>
<a:ListOfPoints>((-22057,-10012),(-15887,-2063))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1363622925</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-22155,16696), (-20182,25914))</a:Rect>
<a:ListOfPoints>((-22155,25914),(-21660,16696))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1363622926</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-21722,4283), (-8690,16634))</a:Rect>
<a:ListOfPoints>((-8690,4283),(-21722,16634))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1363622927</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-11210,4593), (-8814,18464))</a:Rect>
<a:ListOfPoints>((-8814,4593),(-11197,18464))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1363622927</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-12284,18588), (-10171,26244))</a:Rect>
<a:ListOfPoints>((-12284,26244),(-11507,18588))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1363622929</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-9348,4531), (-5611,18315))</a:Rect>
<a:ListOfPoints>((-8752,4531),(-5611,18315))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1363622931</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-5611,18191), (-2943,26245))</a:Rect>
<a:ListOfPoints>((-3548,26245),(-5611,18191))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1363622933</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-8628,4438), (655,17923))</a:Rect>
<a:ListOfPoints>((-8628,4438),(655,17923))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1363622934</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((903,17985), (8223,25614))</a:Rect>
<a:ListOfPoints>((8223,25614),(903,17985))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1363623836</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-23824,8682), (-21589,16448))</a:Rect>
<a:ListOfPoints>((-23075,8682),(-21589,16448))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o57"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o58">
<a:CreationDate>1364837639</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-8812,-6304), (-4087,4796))</a:Rect>
<a:ListOfPoints>((-8812,4796),(-4087,-6304))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o60"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o61">
<a:CreationDate>1364837692</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-9937,-9379), (-7288,4346))</a:Rect>
<a:ListOfPoints>((-8662,4346),(-9937,-9379))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o63"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o64">
<a:CreationDate>1364837694</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-10014,-15904), (-5812,-9379))</a:Rect>
<a:ListOfPoints>((-5812,-15904),(-9937,-9379))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o66"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o67">
<a:CreationDate>1364837695</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-5662,-14478), (863,-13304))</a:Rect>
<a:ListOfPoints>((-5662,-13892),(863,-13892))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o69"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o70">
<a:CreationDate>1364837697</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((863,-13040), (8063,-11866))</a:Rect>
<a:ListOfPoints>((8063,-12454),(863,-12454))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o68"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o72"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o73">
<a:CreationDate>1364837698</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((7988,-11366), (15713,-10191))</a:Rect>
<a:ListOfPoints>((7988,-11366),(15713,-11366))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o75"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o76">
<a:CreationDate>1364837700</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((15213,-17254), (18863,-10954))</a:Rect>
<a:ListOfPoints>((18863,-17254),(15788,-10954))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o74"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o78"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o79">
<a:CreationDate>1364837701</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((18225,-25054), (20025,-17254))</a:Rect>
<a:ListOfPoints>((18263,-17254),(18263,-25054))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o80"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o81"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o82">
<a:CreationDate>1364837703</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((11031,-31804), (17738,-25054))</a:Rect>
<a:ListOfPoints>((11031,-31804),(17738,-25054))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o83"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o80"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o84"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o85">
<a:CreationDate>1364837706</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((3863,-11779), (7913,-904))</a:Rect>
<a:ListOfPoints>((7913,-11779),(3863,-904))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o86"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o87"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o88">
<a:CreationDate>1364837708</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-8512,-904), (3863,4571))</a:Rect>
<a:ListOfPoints>((-8512,4571),(3863,-904))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o86"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o89"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o90">
<a:CreationDate>1364837710</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-6349,-15604), (-3937,-6454))</a:Rect>
<a:ListOfPoints>((-5512,-15604),(-3937,-6454))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o91"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o92">
<a:CreationDate>1364837724</a:CreationDate>
<a:ModificationDate>1364837779</a:ModificationDate>
<a:Rect>((-12862,-22129), (-7387,-15379))</a:Rect>
<a:ListOfPoints>((-7387,-15379),(-12862,-22129))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o93"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o94"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o95">
<a:CreationDate>1364837725</a:CreationDate>
<a:ModificationDate>1364837775</a:ModificationDate>
<a:Rect>((-11887,-23329), (-4312,-16354))</a:Rect>
<a:ListOfPoints>((-4312,-16354),(-11887,-23329))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o93"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o96"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1363622299</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11132,2815), (-6333,6814))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o97"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o53">
<a:CreationDate>1363622655</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5437,23955), (10385,27954))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o98"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1363622657</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6134,24555), (-1335,28554))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o99"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1363622659</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14848,24430), (-9600,28429))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o100"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1363622660</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24745,23976), (-19197,27975))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o101"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1363622662</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25020,-11640), (-19097,-7641))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o102"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1363622665</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16253,9447), (21053,13446))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o103"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1363622665</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13126,19393), (17925,23392))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o104"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1363622667</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17436,-5887), (22309,-1888))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o105"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1363622848</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-25131,14994), (-18127,17993))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o106"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1363622862</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-13110,17058), (-9472,20057))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o107"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1363622864</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-19596,-3408), (-12726,-408))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o108"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1363622868</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-25108,1268), (-21470,4267))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o109"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1363622872</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((17849,3511), (21487,6510))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o110"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o44">
<a:CreationDate>1363622878</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-7462,16723), (-3824,19722))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o111"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o50">
<a:CreationDate>1363622882</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-1195,16517), (2443,19516))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o112"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1363622890</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((5938,12122), (13581,15122))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o113"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o56">
<a:CreationDate>1363623822</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25506,7149), (-20706,11148))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o114"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o71">
<a:CreationDate>1364837475</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5213,-13366), (10536,-9367))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o115"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o77">
<a:CreationDate>1364837486</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15826,-18616), (20625,-14617))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o116"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o83">
<a:CreationDate>1364837492</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8476,-33241), (13275,-29242))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o117"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o65">
<a:CreationDate>1364837495</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8174,-17191), (-3375,-13192))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o118"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o62">
<a:CreationDate>1364837519</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-13485,-10766), (-6615,-7766))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o119"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o59">
<a:CreationDate>1364837545</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-5460,-7841), (-2512,-4841))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o120"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o93">
<a:CreationDate>1364837577</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-13699,-24116), (-10751,-21116))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o121"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o68">
<a:CreationDate>1364837579</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((-499,-14591), (2449,-11591))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o122"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o86">
<a:CreationDate>1364837587</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((2201,-2216), (5149,784))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o123"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o74">
<a:CreationDate>1364837620</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((14351,-12341), (17299,-9341))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o124"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o80">
<a:CreationDate>1364837622</a:CreationDate>
<a:ModificationDate>1364837767</a:ModificationDate>
<a:Rect>((16001,-26366), (18949,-23366))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o125"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o97">
<a:ObjectID>33944955-F604-4BA0-A0C5-5E32BE4D72D4</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1363622299</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622652</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o98">
<a:ObjectID>CC715E60-10BA-4DD1-B535-ACD427469471</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1363622655</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622807</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o99">
<a:ObjectID>A6EAD896-9570-4A65-AD48-246F065E3B31</a:ObjectID>
<a:Name>MESSAGE</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1363622657</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622799</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o100">
<a:ObjectID>2A97DC82-C75C-4026-BB00-425A2DB85C56</a:ObjectID>
<a:Name>USER_TYPE</a:Name>
<a:Code>USER_TYPE</a:Code>
<a:CreationDate>1363622659</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622792</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o101">
<a:ObjectID>0FBCF36E-998D-45D2-8B18-44032DBD39A4</a:ObjectID>
<a:Name>ENTERPRISE</a:Name>
<a:Code>ENTERPRISE</a:Code>
<a:CreationDate>1363622660</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363623965</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o102">
<a:ObjectID>6BE4D389-B332-4DA7-A631-C17C34D3FA35</a:ObjectID>
<a:Name>NEWSLETTER</a:Name>
<a:Code>NEWSLETTER</a:Code>
<a:CreationDate>1363622662</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622840</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o103">
<a:ObjectID>9C63FBBA-8A70-404C-8231-A381335E773B</a:ObjectID>
<a:Name>FIELD</a:Name>
<a:Code>FIELD</a:Code>
<a:CreationDate>1363622665</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363624201</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o104">
<a:ObjectID>610EEBD1-779D-4608-B669-2234CEF133B8</a:ObjectID>
<a:Name>LEVEL</a:Name>
<a:Code>LEVEL</a:Code>
<a:CreationDate>1363622665</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622812</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o105">
<a:ObjectID>553E6457-49EE-4019-9A9D-8D83C2F475E5</a:ObjectID>
<a:Name>CATEGORY</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1363622667</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622829</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o114">
<a:ObjectID>E73DE92F-D7A7-4E83-8303-8D0B3CDA45DD</a:ObjectID>
<a:Name>SITUATION</a:Name>
<a:Code>SITUATION</a:Code>
<a:CreationDate>1363623822</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363623829</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o115">
<a:ObjectID>58EC3D29-F03B-41DD-8BEB-2DEF79C4DF1C</a:ObjectID>
<a:Name>DISCUSSION</a:Name>
<a:Code>DISCUSSION</a:Code>
<a:CreationDate>1364837475</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837850</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o116">
<a:ObjectID>6C3C3714-9E24-4848-AB29-BC84ED9514ED</a:ObjectID>
<a:Name>SUBJECT</a:Name>
<a:Code>SUBJECT</a:Code>
<a:CreationDate>1364837486</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837859</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o117">
<a:ObjectID>6DE117D9-A85D-4FCF-9604-68C473D43C90</a:ObjectID>
<a:Name>THEME</a:Name>
<a:Code>THEME</a:Code>
<a:CreationDate>1364837492</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837866</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
<o:Entity Id="o118">
<a:ObjectID>C020FEB5-3626-4BAA-83AF-8CB02B3F48B3</a:ObjectID>
<a:Name>POST</a:Name>
<a:Code>POST</a:Code>
<a:CreationDate>1364837495</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837840</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o126">
<a:ObjectID>D2A3BBBF-1C0C-43FE-89AE-84CA1B7FC96F</a:ObjectID>
<a:Name>li_date</a:Name>
<a:Code>LI_DATE</a:Code>
<a:CreationDate>1364837877</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837923</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>D50ADE1A-E14A-4C75-884D-D2D6001B1FA2</a:ObjectID>
<a:Name>li_visible</a:Name>
<a:Code>LI_VISIBLE</a:Code>
<a:CreationDate>1364837877</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837933</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o106">
<a:ObjectID>1BC1919D-58D8-4E4B-AFE9-65E000C02372</a:ObjectID>
<a:Name>EMPLOYED</a:Name>
<a:Code>EMPLOYED</a:Code>
<a:CreationDate>1363622848</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363623965</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o107">
<a:ObjectID>87DB4A35-F3BA-4E83-A4B8-7F677F65C319</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF2</a:Code>
<a:CreationDate>1363622862</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622862</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o108">
<a:ObjectID>17B480CE-8B09-4ED7-A388-E13860465CC6</a:ObjectID>
<a:Name>UPDATE_NEWS</a:Name>
<a:Code>CIF3</a:Code>
<a:CreationDate>1363622864</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622949</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o109">
<a:ObjectID>7540916D-4B19-4FE7-885A-A4E5217EFDA6</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF4</a:Code>
<a:CreationDate>1363622868</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622868</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o110">
<a:ObjectID>7509F6F5-8253-4E71-81AB-F8EA617EF2FA</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF5</a:Code>
<a:CreationDate>1363622872</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622872</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o111">
<a:ObjectID>0312A89B-13FB-48D0-B0F0-B26C9FFF3D8C</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF6</a:Code>
<a:CreationDate>1363622878</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622878</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o112">
<a:ObjectID>479B5281-BCF1-42E4-ACFF-98C7DA2D33B1</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF7</a:Code>
<a:CreationDate>1363622882</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622882</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o113">
<a:ObjectID>63A33BAA-2A5C-4682-BCD1-A21EA3A0B68F</a:ObjectID>
<a:Name>COMPETENT</a:Name>
<a:Code>COMPETENT</a:Code>
<a:CreationDate>1363622890</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622896</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o119">
<a:ObjectID>D9329E7C-0946-4FBC-B4E4-10DBB2433EA6</a:ObjectID>
<a:Name>LIKED</a:Name>
<a:Code>CIF9</a:Code>
<a:CreationDate>1364837519</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837923</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o128">
<a:ObjectID>538630E9-D0F6-4CD0-800F-0F8905A35379</a:ObjectID>
<a:CreationDate>1364837877</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837909</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o120">
<a:ObjectID>EA4814E2-1C08-485C-B7A1-5ABCB524B4C7</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF14</a:Code>
<a:CreationDate>1364837545</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837809</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o121">
<a:ObjectID>E7AF2974-8951-420A-A382-DF498967AAE0</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF15</a:Code>
<a:CreationDate>1364837577</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837827</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o122">
<a:ObjectID>D48F6FDE-9506-4C6D-898F-9A9DDACA68D5</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF16</a:Code>
<a:CreationDate>1364837579</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837840</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o123">
<a:ObjectID>1AFF4D5A-02A6-4AFF-9437-1210B630136F</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF17</a:Code>
<a:CreationDate>1364837587</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837587</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o124">
<a:ObjectID>65061C7F-5410-4F6C-A49C-7F4B09FCDCD6</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF18</a:Code>
<a:CreationDate>1364837620</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837850</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
<o:Association Id="o125">
<a:ObjectID>8C084FD5-DC0D-480C-B806-C9231638E5FF</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF19</a:Code>
<a:CreationDate>1364837622</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837859</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>89E2ED53-DBBD-4C53-99F5-97E95DED79C8</a:ObjectID>
<a:CreationDate>1363622909</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622909</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o113"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o97"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>BA89B47E-2E43-4757-AB39-D2E0754AC75C</a:ObjectID>
<a:CreationDate>1363622910</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622910</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o113"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o104"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>A0EF4A64-ADDE-41DB-BE1E-F461BA09B646</a:ObjectID>
<a:CreationDate>1363622911</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622911</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o113"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o103"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>9E595A58-046E-46E3-B8FD-90CB354AFE04</a:ObjectID>
<a:CreationDate>1363622913</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622913</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o103"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>C7F3EBBB-328B-42CB-A193-EE5C4188A60B</a:ObjectID>
<a:CreationDate>1363622914</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622914</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o105"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>1F06FE45-3009-4FD7-BCCD-4D1F4D461B9E</a:ObjectID>
<a:CreationDate>1363622921</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622921</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o97"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>94A83823-B34E-42B2-99E5-49E3876A5418</a:ObjectID>
<a:CreationDate>1363622921</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622921</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o102"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>1B33ECB8-0702-4E61-B0F9-5A9A6C46AE97</a:ObjectID>
<a:CreationDate>1363622923</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622923</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o97"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>74EB0374-FCA8-4214-952F-6354AEBD25E1</a:ObjectID>
<a:CreationDate>1363622924</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622924</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o102"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>7449AB1C-0E5F-405E-966E-B520E44C45D9</a:ObjectID>
<a:CreationDate>1363622925</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363623965</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o101"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>112293FA-207C-46B5-823D-5AAAFAA23F67</a:ObjectID>
<a:CreationDate>1363622926</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622926</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o97"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>0A7F2840-6BDE-4334-9DEF-0B9FD5951E53</a:ObjectID>
<a:CreationDate>1363622927</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622927</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o97"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>4DE12F2F-9DC6-423A-B518-CD638FFDB0CA</a:ObjectID>
<a:CreationDate>1363622927</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622927</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o100"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>50DEE5C3-05A9-43D5-A630-82DF8CA875D5</a:ObjectID>
<a:CreationDate>1363622929</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622929</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o97"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>7C3501DA-2EE2-4556-8539-8D60295D5E91</a:ObjectID>
<a:CreationDate>1363622931</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622931</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o99"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>F6517160-6C48-4058-8EBC-B7B875ED46E0</a:ObjectID>
<a:CreationDate>1363622933</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622933</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o97"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>5D2EFE1D-CD48-4482-908C-0A2B4FDDBD72</a:ObjectID>
<a:CreationDate>1363622934</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363622934</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o98"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o57">
<a:ObjectID>408F1247-C6BC-4E66-8E53-3379CC333A25</a:ObjectID>
<a:CreationDate>1363623836</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1363623836</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o114"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o60">
<a:ObjectID>4D5161A2-F733-4127-B56D-1C7355D1E364</a:ObjectID>
<a:CreationDate>1364837639</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837652</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o120"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o97"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o63">
<a:ObjectID>E659F96D-7557-4197-8A58-5850D5F9C578</a:ObjectID>
<a:CreationDate>1364837692</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837692</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o97"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o66">
<a:ObjectID>63A711D5-5751-4649-AD9B-42D36C3F61C1</a:ObjectID>
<a:CreationDate>1364837694</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837694</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o118"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o69">
<a:ObjectID>85A80884-3D60-483C-88F8-3F7FCAE985B9</a:ObjectID>
<a:CreationDate>1364837695</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837840</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o122"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o118"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o72">
<a:ObjectID>5351D20E-C45D-4A8B-B824-9DCFBBA14E03</a:ObjectID>
<a:CreationDate>1364837697</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837697</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o122"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o115"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o75">
<a:ObjectID>C0F15E05-AE90-43A1-8012-CA794E729E70</a:ObjectID>
<a:CreationDate>1364837698</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837850</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o124"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o115"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o78">
<a:ObjectID>46A0AA23-FED5-4991-8001-B3A6EE99E3A1</a:ObjectID>
<a:CreationDate>1364837700</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837700</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o124"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o116"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o81">
<a:ObjectID>64EA620E-A45D-44FA-9CF1-D57AABE70C4D</a:ObjectID>
<a:CreationDate>1364837701</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837859</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o125"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o116"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o84">
<a:ObjectID>3B2E2073-5CE9-4789-9B2E-4F77A8DA9DF4</a:ObjectID>
<a:CreationDate>1364837703</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837703</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o125"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o117"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o87">
<a:ObjectID>EDDB9A43-DEC8-462D-9CA1-774C972912B3</a:ObjectID>
<a:CreationDate>1364837706</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837706</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o115"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o89">
<a:ObjectID>0A3482CD-CDCD-4505-A99F-9460E837B4AF</a:ObjectID>
<a:CreationDate>1364837708</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837708</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o97"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o91">
<a:ObjectID>D432E055-14A8-43EF-9E6F-6D6ED41049A2</a:ObjectID>
<a:CreationDate>1364837710</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837809</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o120"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o118"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o94">
<a:ObjectID>D0B819A9-1B72-4010-B04D-5373DF3C67FB</a:ObjectID>
<a:CreationDate>1364837724</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837827</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o118"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o96">
<a:ObjectID>61555D67-F7D5-4232-B41A-15CAD5FF3301</a:ObjectID>
<a:CreationDate>1364837725</a:CreationDate>
<a:Creator>Benhï</a:Creator>
<a:ModificationDate>1364837725</a:ModificationDate>
<a:Modifier>Benhï</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o118"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>